{
  en: {
    card_profile: {
      file_name: 'Blue card',
      xlsx_title: {
          empo_chinese_name: "Chinese name",
          empo_english_name: "English name",
          empoid: "ID",
          entry_date: "Entry Date",
          sex: "Gender",
          nation: "National",
          status: "Blue card status",
          approved_job_name: "Approved job name",
          approved_job_number: "Approved job ID",
          allocation_company: "Quota company",
          allocation_valid_date: "Quota expiry date",
          approval_id: "Instruction number",
          new_approval_valid_date: "Instructions valid date",
          report_salary_unit: "Government salary",
          labor_company: "Owned service company",
          date_to_submit_data: "Transfer staff-data date",
          new_or_renew: "New card / renewal",
          certificate_type: "Type of ID",
          certificate_id: "ID number",
          certificate_valid_date: "Date of expiry",
          date_to_submit_fingermold: "Finger mold date",
          date_to_get_card: "Take blue card date",
          card_id: "Blue card number",
          card_valid_date: "Blue card validity ",
          cancel_date: "Cancel date"
      },
      sex: {
          male: 'Male',
          female: 'Female'
      },
      status: {
          applying: 'Applying',
          fingermold: 'Finger mold',
          getvisa: 'Work visa',
          canceled: 'Cancelled'
      },
      allocation_company: {
          suncity_gaming_promotion_company_limited: 'Sun city gaming intermediaries one person co ltd',
          suncity_group_commercial_consulting: 'Sun city group business consultants co ltd',
          suncity_group_tourism_limited: 'Sun city group travel co ltd',
          tian_mao_yi_hang: 'TianMao yi xing'
      },
      report_salary_unit: {
          mop: 'MOP',
          hkd: 'HKD'
      },
      labor_company: {
          tong_li_company: 'KONE labor consultants  co ltd',
          zhu_hai_international_company: 'Zhuhai international (Macao) employment agency  co ltd',
          guangzhou_labor_company: 'Guangzhou foreign trade (Macao) employment Agency  co ltd',
          zhongzhi_labor_company: 'Zhongzhi (Macao) employment agency co ltd',
      },
      new_or_renew: {
          new: 'New card',
          renew: 'Renewal'
      },
      certificate_type: {
          hong_kong_identity_card: 'HKID',
          valid_exit_entry_permit_eep_to_hk_macau: 'HK/Macau pass',
          passport: 'Passport'
      },
      nation: {
          macau: 'Macau',
          hong_kong: 'Hong Kong',
          china: "People's Republic of China",
          republic_of_china: 'Republic of China',
          vietnam: 'Vietnam',
          korea: 'Korea',
          japan: 'Japan',
          thailand: 'Thailand',
          malaysia: 'Malaysia',
          philippines: 'Philippines',
          india: 'India',
          indonesia: 'Indonesia',
          kuwait: 'Kuwait',
          pakistan: 'Pakistan',
          maldives: 'Maldives',
          iran: 'Iran',
          iraq: 'Iraq',
          israel: 'Israel',
          'saudi-arabia': 'Saudi-Arabia',
          singapore: 'Singapore',
          papua_new_guinea: 'Papua New Guinea',
          nepal: 'Nepal',
          yemen: 'Yemen',
          turkey: 'Turkey',
          solomon_islands: 'Solomon Islands',
          sri_lanka: 'Sri Lanka',
          united_states: 'United States',
          canada: 'Canada',
          brazil: 'Brazil',
          argentina: 'Argentina',
          chile: 'Chile',
          colombia: 'Colombia',
          dominican: 'Dominican',
          panama: 'Panama',
          honduras: 'Honduras',
          nicaragua: 'Nicaragua',
          ecuador: 'Ecuador',
          mexico: 'Mexico',
          uruguay: 'Uruguay',
          peru: 'Peru',
          guatemala: 'Guatemala',
          costa_rica: 'Costa Rica',
          el_salvador: 'El Salvador',
          australia: 'Australia',
          palau: 'Palau',
          fiji: 'Fiji',
          guam: 'Guam',
          new_zealand: 'New Zealand',
          portugal: 'Portugal',
          spain: 'Spain',
          sweden: 'Sweden',
          switzerland: 'Switzerland',
          united_kingdom: 'United Kingdom',
          germany: 'Germany',
          france: 'France',
          russia: 'Russia',
          hungary: 'Hungary',
          iceland: 'Iceland',
          ireland: 'Ireland',
          malta: 'Malta',
          greece: 'Greece',
          italy: 'Italy',
          luxembourg: 'Luxembourg',
          morocco: 'Morocco',
          netherlands: 'Netherlands',
          norway: 'Norway',
          poland: 'Poland',
          romania: 'Romania',
          austria: 'Austria',
          belgium: 'Belgium',
          denmark: 'Denmark',
          finland: 'Finland',
          nigeria: 'Nigeria',
          south_africa: 'South Africa',
          kenya: 'Kenya',
          tansaniya: 'Tansaniya',
          algeria: 'Algeria',
          egypt: 'Egypt'
      }
    }
  }
}