{
  'zh-CN': {
      card_profile: {
      file_name: '蓝卡',
      xlsx_title: {
          empo_chinese_name: "中文姓名",
          empo_english_name: "英文姓名",
          empoid: "员工编号",
          entry_date: "入职日期",
          sex: "性别",
          nation: "国籍",
          status: "蓝卡状态",
          approved_job_name: "获批准职位名称",
          approved_job_number: "获批准职位编号",
          allocation_company: "配额所属公司",
          allocation_valid_date: "配额失效日期",
          approval_id: "批示号",
          new_approval_valid_date: "批示有效日期",
          report_salary_unit: "报政府薪金",
          labor_company: "所属劳务公司",
          date_to_submit_data: "交员工资料給劳务日期",
          new_or_renew: "新办证/续期",
          certificate_type: "证件类型",
          certificate_id: "证件编号",
          certificate_valid_date: "证件有效期",
          date_to_submit_fingermold: "打指模日期",
          date_to_get_card: "取蓝卡日期",
          card_id: "蓝卡编号",
          card_valid_date: "蓝卡有效期",
          cancel_date: "取消日期"
      },
      sex: {
          male: '男',
          female: '女'
      },
      status: {
          applying: '申请中',
          fingermold: '已打指模',
          getvisa: '已转工作签证',
          canceled: '已取消'
      },
      allocation_company: {
          suncity_gaming_promotion_company_limited: '太阳城博彩中介一人有限公司',
          suncity_group_commercial_consulting: '太阳城集团商业顾问有限公司',
          suncity_group_tourism_limited: '太阳城集团旅游有限公司',
          tian_mao_yi_hang: '天貿易行'
      },
      report_salary_unit: {
          mop: '澳门币',
          hkd: '港币'
      },
      labor_company: {
          tong_li_company: '通力劳资顾问有限公司',
          zhu_hai_international_company: '珠海国际(澳门)职业介绍所有限公司',
          guangzhou_labor_company: '广州外经(澳门)职业介绍所有限公司',
          zhongzhi_labor_company: '中智(澳门)职业介绍所有限公司',
      },
      new_or_renew: {
          new: '新办证',
          renew: '续期'
      },
      certificate_type: {
          hong_kong_identity_card: '香港居民身份证',
          valid_exit_entry_permit_eep_to_hk_macau: '港澳通行证',
          passport: '护照'
      },
      nation: {
          macau: '中国澳门',
          hong_kong: '中国香港',
          china: '中国',
          republic_of_china: '中华民国',
          vietnam: '越南',
          korea: '韩国',
          japan: '日本',
          thailand: '泰国',
          malaysia: '马来西亚',
          philippines: '菲律宾',
          india: '印度',
          indonesia: '印尼',
          kuwait: '科威特',
          pakistan: '巴基斯坦',
          maldives: '马尔地夫',
          iran: '伊朗',
          iraq: '伊拉克',
          israel: '以色列',
          'saudi-arabia': '沙乌地阿拉伯',
          singapore: '新加坡',
          papua_new_guinea: '巴布亚 新几内亚',
          nepal: '尼泊尔',
          yemen: '也门',
          turkey: '土耳其',
          solomon_islands: '所罗门群岛',
          sri_lanka: '斯里兰卡',
          united_states: '美国',
          canada: '加拿大',
          brazil: '巴西',
          argentina: '阿根廷',
          chile: '智利',
          colombia: '哥伦比亚',
          dominican: '多明尼亚',
          panama: '巴拿马',
          honduras: '宏都拉斯',
          nicaragua: '尼加拉瓜',
          ecuador: '厄瓜多尔',
          mexico: '墨西哥',
          uruguay: '乌拉圭',
          peru: '秘鲁',
          guatemala: '瓜地马拉',
          costa_rica: '哥斯大黎加',
          el_salvador: '萨尔瓦多',
          australia: '澳洲',
          palau: '帛琉',
          fiji: '斐济',
          guam: '关岛',
          new_zealand: '纽西兰',
          portugal: '葡萄牙',
          spain: '西班牙',
          sweden: '瑞典',
          switzerland: '瑞士',
          united_kingdom: '英国',
          germany: '德国',
          france: '法国',
          russia: '俄罗斯',
          hungary: '匈牙利',
          iceland: '冰岛',
          ireland: '爱尔兰',
          malta: '马耳他',
          greece: '希腊',
          italy: '意大利',
          luxembourg: '卢森堡',
          morocco: '摩洛哥',
          netherlands: '荷兰',
          norway: '挪威',
          poland: '波兰',
          romania: '罗马尼亚',
          austria: '奧地利',
          belgium: '比利时',
          denmark: '丹麦',
          finland: '芬兰',
          nigeria: '奈及利亚',
          south_africa: '南非',
          kenya: '肯亚',
          tansaniya: '坦桑尼亚',
          algeria: '阿尔及利亚',
          egypt: '埃及'
      }

    }
  }
}