{
    en: {
        punishment: {
            enum_punishment_status: {
                punishing: 'To be punish',
                punished: 'Completed'
            },
            enum_punishment_result: {
                cancel_warning_letter: 'Cancel the warning letter',
                verbal_warning: 'Verbal warning',
                classA_written_warning: 'Class A written warning',
                classB_written_warning: 'Class B written warning',
                final_written_warning: 'Finally written warning',
                fired: 'Fire'
            },
            enum_punishment_category: {
                classA: 'Class A fault',
                classB: 'Class B fault',
                grave_fault: 'A major fault'
            },
            filename: 'Disciplinary_',
            header: {
                punishment_status: 'State of punishment',
                employee_name: 'Name',
                employee_id: 'ID',
                employee_department: 'Department',
                employee_position: 'Position',
                punishment_date: 'Punish date',
                punishment_result: 'Punishment results',
                punishment_category: 'Fault class',
                punishment_content: 'Fault content',
                punishment_recorder: 'Inputer',
                punishment_recording_date: 'Enter date',
                punishment_remarks: 'Remarks',
                operation: 'Operate'
            },
            current_punishment_status: {
                no_punishment: 'No action',
                in_effect: 'In effect'
            },
            profile_punishment_status: {
                in_effect: 'In effect',
                cancelled: 'Cancelled',
                logout: 'Has been canceled'
            },
            punishment_content: {
                c101: '1.1 Attendance records are poor, such as repeated late, not in accordance with the provisions of the attendance record procedures；',
                c102: '1.2 During the period of duty did not wear the company required documents or brand name；',
                c103: "1.3 Do not comply with the company's staff standards；",
                c104: '1.4 Failure to comply with the relevant regulations and guidelines for staff facilities；',
                c105: '1.5 Abuse or waste of company resources；',
                c106: '1.6 Litter；',
                c107: '1.7 Spitting, indecent or obscene action and behavior；',
                c108: '1.8 Duty during the period of misconduct, such as shouting, chasing or noisy and so on；',
                c109: '1.9 On duty or for the guests to provide services, chewing gum in the workplace；',
                c110: '1.10 Smoking during non-hours or smoking in the no-smoking area during the duty period；',
                c111: '1.11 During the duty period, eat in an unauthorized place；',
                c112: '1.12 Unauthorized use of personal electronic communication equipment during duty；',
                c123: '1.13 During the duty period, the work is affected by the handling of private affairs, such as answering private telephone calls；',
                c114: '1.14 Waiting for private visitors during the period of duty；',
                c115: '1.15 During the period of duty without reasonable reasons and without the consent of the superior to leave the job；',
                c116: '1.16 Unauthorized access to non-duty areas of the place, or wandering around during the duty period；',
                c117: '1.17 Not working in accordance with departmental guidelines；',
                c118: "1.18 Failed to meet the department's job requirements and effectively perform their duties；",
                c119: '1.19 Refuse or absent without reasonable cause, the department or company to arrange training activities；',
                c120: '1.20 Privately provide personal telephone number to the guest, or obtain a telephone number or personal information from the person for reasons of work；',

                c201: '2.1 Failing to provide sickness of medical certificate issued by a recognized medical institution；',
                c202: '2.2 No work absenteeism；',
                c203: '2.3 There is no reasonable reason to refuse to perform an additional overtime work assigned in advance during an emergency or during a major accident, such as during typhoons；',
                c204: '2.4 During the duty period, make rude or offensive behavior to the guests, superiors, colleagues or others；',
                c205: '2.5 On duty during the foul language, published obscene or discriminated against the composition of the remarks；',
                c206: '2.6 On duty or in the company within the scope of retaliation；',
                c207: '2.7 Do not follow the pre-set work schedule on duty, or without permission from the superior to find someone to replace their own work；',
                c208: '2.8 Long-term work ineffective；',
                c209: '2.9 Fail to perform the tasks assigned by superior or department heads or disobeying superior instructions；',
                c210: '2.10 Unauthorized, Unauthorized or Unfinished Due Process Use of Company Materials or Provision of Company Materials to Other Employees or Guests；',
                c211: "2.11 Unauthorized use of the company's vehicle or for any non-working nature；",
                c212: '2.12 Unauthorized access to company confidential information or internal information without permission；',
                c213: '2.13 Due to failure to timely report to the higher level of the facilities or equipment of the abnormal operation of the situation or problems caused by the company caused any loss；',
                c214: "2.14 Install unauthorized software or illegal software on your company's computer；",
                c215: '2.15 In the company with colleagues or customers to make inappropriate or too intimate move；',
                c216: '2.16 In the guests or colleagues to tease between right and wrong；',
                c217: '2.17 The incitement or provocative act or inconvenience to the guest or colleague；',
                c218: "2.18 Misappropriation or lack of justification for the use of other employees' employee certificates；",
                c219: '2.19 To neglect or perform duties；',
                c220: '2.20 Failure to keep the work key or key, resulting in damage to the company；',
                c221: '2.21 Can not maintain the correct number of cash in the total account or continue to appear too much cash or less than the account does not match or other abnormal circumstances；',
                c222: '2.22 Refuse to assist guests or guests related matters without proper reason；',
                c223: '2.23 Interfere with or interfere with the progress of work；',
                c224: '2.24 Do not care about the company property;；',
                c225: "2.25 Violation of the company's service guidelines；",

                c301: '3.1 Sleep on duty；',
                c302: '3.2 Unreasonable miners for three days；',
                c303: '3.3 Due to late, leave early, unauthorized leave of the company caused a major loss or property damage；',
                c304: '3.4 Drinking on duty (except departmental approval) or taking illicit drugs, affecting job performance;；',
                c305: '3.5 Drunkenness or misconduct during duty；',
                c306: '3.6 Deliberate and unreasonable to reduce job performance;',
                c307: '3.7 Deliberately destroying property of a company, venue, guest or colleague；',
                c308: '3.8 Inflict damage to the guest or colleague body；',
                c309: "3.9 Use the company's resources for any private use, in order to obtain any benefits；",
                c310: '3.10 Failed to properly control personal emotions, in the guest places and public places noisy or quarrel；',
                c311: '3.11 Deliberately show obscene or indecent photos, graphic, video and video；',
                c312: '3.12 In the company dedicated vehicles to make indecent acts or unethical behavior；',
                c313: '3.13 In the company, the venue caused a fight or fight with others；',
                c314: '3.14 Misconduct in the company and the public place or make unethical behavior in order to make money or other purposes；',
                c315: '3.15 An unethical, secret and improper relationship with colleagues within the company；',
                c316: '3.16 In public places, including passenger car companies, statements are made to discredit colleagues or company policies；',
                c317: '3.17 Privately accept guest tips, gifts or any form of gift and no report to the higher level；',
                c318: '3.18 To the guests to obtain a tip, as a return on the provision of services；',
                c319: '3.19 Accept or offer any gifts or personal benefits, in exchange for promotion, better working conditions, etc.；',
                c320: '3.20 Borrow money from the guests；',
                c321: '3.21 Conspire with others to gain personal benefits；',
                c322: '3.22 At any time, free to sell, solicit or raise money at the workplace；',
                c323: '3.23 Violate, spy on the privacy of guests or colleagues, such as peeping, watching the phone or room；',
                c324: '3.24 Without the formal permission to hold arms, explosives or offensive weapons within the company;；',
                c325: '3.25 Unauthorized possession of unlawful or addictive drugs, or attempts to bring such drugs to the company；',
                c326: '3.26 At any time by direct or indirect force, in the company belongs to the entertainment Location for gambling activities；',
                c327: '3.27 At any time, directly or indirectly, with the guests in non-company affiliated entertainment Location for gambling activities；',
                c328: '3.28 If necessary, do not cooperate with the company or the investigation conducted by the regulatory body；',
                c329: '3.29 Unauthorized holding or preparation of any key or key to the company；',
                c330: '3.30 Steal or embezzle the property of a guest, company, venue or colleague, including tip；',
                c331: '3.31 Theft, intrusion or disruption of the company computer system, data files and documents；',
                c332: '3.32 In any direct or indirect form, without any license, any information about the Company, such as the relevant guests, employees, company benefits, betting records and marketing strategies；',
                c333: '3.33 Act in any form, directly or indirectly, with your colleagues or guests in any manner detrimental to the interests, images, property or reputation of the company；',
                c334: '3.34 Any disloyal behavior；',
                c335: '3.35 Provide false evidence or information；',
                c336: '3.36 Alone or with colleagues conspiracy to fake instruments or records；',
                c337: '3.37 Incite both sides of labor and capital conflict and conflict；',
                c338: '3.38 Incite employees to do the activities of the company, do not comply with established guidelines or combat staff morale；',
                c339: '3.39 Engaging in any unlawful conduct leading to a breach of a contract of employment；'
            }
        }
    }
}